# Read-Realm

./: ReadRealm.postman_collection.json  Requirements.md  docker-compose.yaml  pom.xml
.run/: Read Realm.run.xml
Auth/: pom.xml
Auth/src/main/java/com/readrealm/auth/authorizer/: Authorizer.java
Auth/src/main/java/com/readrealm/auth/config/: SecurityConfig.java
Auth/src/main/java/com/readrealm/auth/converter/: KeycloakJwtConverter.java
Auth/src/main/java/com/readrealm/auth/model/: AuthUser.java  Role.java  SecurityPrincipal.java
Auth/src/main/java/com/readrealm/auth/util/: MockAuthorizationUtil.java  MockUserUtil.java  SecurityTestUtil.java  SecurityUtil.java
Auth/src/main/resources/: application.yml
Catalog Service/: .gitignore  TODO.md  docker-compose.yaml  pom.xml
Catalog Service/helm/: Chart.yaml  values.yaml
Catalog Service/helm/templates/: app-deployment.yaml  app-service.yaml  configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  mysql-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  redis-statefulset.yaml
Catalog Service/scripts/: init.sql
Catalog Service/src/main/java/com/readrealm/: CatalogService.java  ReadRealmCatalogApplication.java
Catalog Service/src/main/java/com/readrealm/catalog/: ReadRealmCatalogApplication.java
Catalog Service/src/main/java/com/readrealm/catalog/config/: CachingConfig.java  JpaConfig.java  ObservationConfig.java  OpenAPIConfig.java
Catalog Service/src/main/java/com/readrealm/catalog/controller/: AuthorController.java  BookController.java  CacheController.java  CategoryController.java
Catalog Service/src/main/java/com/readrealm/catalog/entity/: Author.java  Book.java  Category.java
Catalog Service/src/main/java/com/readrealm/catalog/exception/: InvalidInputException.java  NotFoundException.java
Catalog Service/src/main/java/com/readrealm/catalog/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
Catalog Service/src/main/java/com/readrealm/catalog/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
Catalog Service/src/main/java/com/readrealm/catalog/service/: AuthorService.java  BookService.java  CategoryService.java
Catalog Service/src/main/resources/: application-test.properties  application.properties
Catalog Service/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql
Catalog Service/src/test/java/com/readrealm/catalog/Integration/: AbstractContainerBaseTest.java  AuthorIntegrationTest.java  BookIntegrationTest.java  CategoryIntegrationTest.java
Catalog Service/src/test/java/com/readrealm/catalog/contoller/: AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java
Catalog Service/src/test/java/com/readrealm/catalog/controller/: AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java
Catalog Service/src/test/java/com/readrealm/catalog/util/: MockAuthorizationUtil.java
Catalog Service/src/test/resources/: setup.sql  teardown.sql
Order Service/: docker-compose.yaml  pom.xml
Order Service/helm/: Chart.yaml  values.yaml
Order Service/helm/templates/: configmap.yaml  deployment.yaml  mongodb-service.yaml
Order Service/src/main/java/com/readrealm/: OrderServiceApplication.java
Order Service/src/main/java/com/readrealm/order/: OrderServiceApplication.java
Order Service/src/main/java/com/readrealm/order/client/: CatalogClient.java  InventoryClient.java  PaymentClient.java
Order Service/src/main/java/com/readrealm/order/config/: KafkaObservationConfig.java  MongoConfig.java  ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
Order Service/src/main/java/com/readrealm/order/controller/: OrderController.java
Order Service/src/main/java/com/readrealm/order/dto/: Details.java  OrderItem.java  OrderItems.java  OrderRequest.java  OrderResponse.java
Order Service/src/main/java/com/readrealm/order/event/: OrderDetails.java  OrderEvent.java
Order Service/src/main/java/com/readrealm/order/mapper/: OrderMapper.java
Order Service/src/main/java/com/readrealm/order/model/: Order.java  OrderDetail.java  OrderDetails.java  OrderItem.java  PaymentStatus.java
Order Service/src/main/java/com/readrealm/order/repository/: OrderRepository.java
Order Service/src/main/java/com/readrealm/order/service/: OrderService.java
Order Service/src/main/resources/: application-test.properties  application.properties
Order Service/src/main/resources/avro/: confirm-payment-event.avsc  order-event.avsc
Order Service/src/test/java/com/readrealm/order/config/: RestClientTestConfig.java  SchemaRegistryTestConfig.java
Order Service/src/test/java/com/readrealm/order/controller/: OrderControllerTest.java
Order Service/src/test/java/com/readrealm/order/integration/: OrderServiceIntegrationTest.java
Order Service/src/test/resources/: application-test.properties  logback-test.xml
Order Service/src/test/resources/mappings/: catalog-stub-not-found.json  catalog-stub.json
Payment Service/: docker-compose.yaml  pom.xml
Payment Service/helm/: Chart.yaml  values.yaml
Payment Service/helm/templates/: configmap.yaml  deployment.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  service.yaml
Payment Service/src/main/java/com/readrealm/: PaymentServiceApplication.java
Payment Service/src/main/java/com/readrealm/order/event/: InventoryStatus.java  OrderEvent.java  PaymentStatus.java
Payment Service/src/main/java/com/readrealm/payment/client/: OrderClient.java
Payment Service/src/main/java/com/readrealm/payment/config/: KafkaObservationConfig.java  MongoConfig.java  ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java  StripeConfig.java
Payment Service/src/main/java/com/readrealm/payment/controller/: PaymentController.java
Payment Service/src/main/java/com/readrealm/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentUpdate.java  StripeWebhookRequest.java
Payment Service/src/main/resources/: application-test.properties  application.properties
Payment Service/src/test/resources/: application-test.properties
(+151 files in other folders)
