<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.3.5</version>
        </parent>

        <groupId>com.readrealm</groupId>
        <artifactId>readrealm-parent</artifactId>
        <name>ReadRealm Parent POM</name>
        <version>1.0.0</version>
        <packaging>pom</packaging>

        <properties>
                <java.version>21</java.version>
                <org.mapstruct.version>1.6.3</org.mapstruct.version>
                <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
                <stripe.version>24.13.0</stripe.version>
                <spring-cloud.version>2023.0.5</spring-cloud.version>
                <spring-doc-version>2.3.0</spring-doc-version>
        </properties>


        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-docker-compose</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${spring-doc-version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                        <version>${spring-doc-version}</version>
                </dependency>

                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>

                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                        <version>${org.mapstruct.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-mapstruct-binding</artifactId>
                        <version>${lombok-mapstruct-binding.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.readrealm</groupId>
                        <artifactId>exceptions</artifactId>
                        <version>1.0.0</version>
                </dependency>

                <dependency>
                        <groupId>com.readrealm</groupId>
                        <artifactId>auth</artifactId>
                        <version>1.0.0</version>
                </dependency>

                <!-- Test dependencies -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>junit-jupiter</artifactId>
                        <scope>test</scope>
                </dependency>


                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-test</artifactId>
                        <scope>test</scope>
                </dependency>
                
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-testcontainers</artifactId>
                        <scope>test</scope>
                </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
            </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.github.loki4j</groupId>
                        <artifactId>loki-logback-appender</artifactId>
                        <version>1.3.2</version>
                </dependency>

                <dependency>
                        <groupId>io.micrometer</groupId>
                        <artifactId>micrometer-registry-prometheus</artifactId>
                        <scope>runtime</scope>
                </dependency>

                <dependency>
                        <groupId>io.micrometer</groupId>
                        <artifactId>micrometer-core</artifactId>
                </dependency>

                <dependency>
                        <groupId>io.micrometer</groupId>
                        <artifactId>micrometer-tracing-bridge-brave</artifactId>
                </dependency>
                <dependency>
                        <groupId>io.zipkin.reporter2</groupId>
                        <artifactId>zipkin-reporter-brave</artifactId>
                </dependency>

                <dependency>
                        <groupId>net.ttddyy.observation</groupId>
                        <artifactId>datasource-micrometer-spring-boot</artifactId>
                        <version>1.0.1</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
                </dependency>

        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.1</version>
                                <configuration>
                                        <source>2.1</source>
                                        <target>2.1</target>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.mapstruct</groupId>
                                                        <artifactId>mapstruct-processor</artifactId>
                                                        <version>${org.mapstruct.version}</version>
                                                </path>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>${lombok.version}</version>
                                                </path>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok-mapstruct-binding</artifactId>
                                                        <version>${lombok-mapstruct-binding.version}</version>
                                                </path>
                                        </annotationProcessorPaths>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>