spring.application.name=catalog-service
server.port=8080


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.threads.virtual.enabled=true

cache.duration.in.days=1

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.docker.compose.file=Catalog Service\\docker-compose.yaml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
