spring.application.name=catalog-service
server.port=8080


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.threads.virtual.enabled=true

cache.duration.in.days=1

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.docker.compose.file=Catalog Service\\docker-compose.yaml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

docs.title=Catalog Service
docs.version=1.0


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.tracing.sampling.probability=1.0