spring.application.name=${APP_NAME:catalog-service}
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

spring.threads.virtual.enabled=${VIRTUAL_THREADS_ENABLED:true}

cache.duration.in.days=${CACHE_DURATION:1}

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}


springdoc.swagger-ui.path=${SWAGGER_PATH:/swagger-ui.html}
springdoc.api-docs.path=${API_DOCS_PATH:/v1/api-docs}

docs.title=${DOCS_TITLE:Catalog Service}
docs.version=${DOCS_VERSION:1.0}

management.endpoints.web.exposure.include=${MANAGEMENT_EXPOSE:health, info, metrics, prometheus}
management.metrics.distribution.percentiles-histogram.http.server.requests=${PERCENTILES_HISTOGRAM:true}
management.observations.key-values.application=${APP_NAME:catalog-service}
management.tracing.sampling.probability=${SAMPLING_PROBABILITY:1.0}
