spring.application.name=order-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

server.port=8081


spring.docker.compose.file=Order Service\\docker-compose.yaml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

docs.title=Order Service
docs.version=1.0


resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5


resilience4j.timelimiter.instances.inventory.timeout-duration=3s

resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s




resilience4j.circuitbreaker.instances.catalog.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.catalog.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.catalog.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.catalog.slidingWindowSize=5
resilience4j.circuitbreaker.instances.catalog.failureRateThreshold=50
resilience4j.circuitbreaker.instances.catalog.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.catalog.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.catalog.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.catalog.minimum-number-of-calls=5


resilience4j.timelimiter.instances.catalog.timeout-duration=3s


resilience4j.retry.instances.catalog.max-attempts=3
resilience4j.retry.instances.catalog.wait-duration=5s




resilience4j.circuitbreaker.instances.payment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.payment.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.payment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.payment.slidingWindowSize=5
resilience4j.circuitbreaker.instances.payment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.payment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.payment.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.payment.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.payment.minimum-number-of-calls=5


resilience4j.timelimiter.instances.payment.timeout-duration=3s


resilience4j.retry.instances.payment.max-attempts=3
resilience4j.retry.instances.payment.wait-duration=5s

