spring.application.name=order-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

server.port=8081


spring.docker.compose.file=Order Service\\docker-compose.yaml


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

docs.title=Order Service
docs.version=1.0


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.record-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.configs.default.record-exceptions[1]=java.net.SocketTimeoutException
resilience4j.circuitbreaker.configs.default.record-exceptions[2]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.record-exceptions[3]=java.net.ConnectException

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.base-config=default
resilience4j.circuitbreaker.instances.catalogCircuitBreaker.base-config=default
resilience4j.circuitbreaker.instances.paymentCircuitBreaker.base-config=default

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=5s
resilience4j.retry.configs.default.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.configs.default.retry-exceptions[1]=java.net.SocketTimeoutException
resilience4j.retry.configs.default.retry-exceptions[2]=java.net.ConnectException

resilience4j.retry.instances.inventoryRetry.base-config=default
resilience4j.retry.instances.catalogRetry.base-config=default
resilience4j.retry.instances.paymentRetry.base-config=default


resilience4j.ratelimiter.configs.default.limit-for-period=3
resilience4j.ratelimiter.configs.default.limit-refresh-period=5s
resilience4j.ratelimiter.configs.default.timeout-duration=5s

resilience4j.ratelimiter.instances.inventoryRateLimiter.base-config=default
resilience4j.ratelimiter.instances.catalogRateLimiter.base-config=default
resilience4j.ratelimiter.instances.paymentRateLimiter.base-config=default


management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true
management.health.defaults.enabled=true









